# medulla-prototyping

./: .dockerignore  .gitignore  DatabaseControllerKubeOps.sln  Dockerfile  Program.cs  README.md  go.mod  go.sum  index.html  main.go  medulla.go  minio.go  run.sh  s3_conf_nginx.conf  server.go  tye.yaml
.tye/: docker_store
Controller/Controllers/: DataCtrl.cs  DatabaseCtrl.cs  DatabaseTableCtrl.cs
Controller/Entities/: V1Alpha1DatabaseEntity.cs  V1Alpha1DatabaseTableEntity.cs  V1DatabaseTableEntity.cs
DatabaseControllerKubeOps/: .gitignore  DatabaseControllerKubeOps.csproj  Dockerfile  Program.cs  Startup.cs
DatabaseControllerKubeOps/Controller/Controllers/: DataCtrl.cs
DatabaseControllerKubeOps/Controller/Entities/: V1Alpha1DataEntity.cs
DatabaseControllerKubeOps/Properties/: launchSettings.json
DatabaseControllerKubeOps/config/crds/: data_medulla_recro_com.yaml  kustomization.yaml
DatabaseControllerKubeOps/config/install/: kustomization.yaml
DatabaseControllerKubeOps/config/operator/: deployment.yaml
DatabaseControllerKubeOps/config/rbac/: operator-role.yaml
DatabaseControllerKubeOps/test/: medulla-data.yaml
DatabaseGrpcService/: DatabaseGrpcService.csproj  DatabaseService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
DatabaseGrpcService/Properties/: launchSettings.json
DatabaseSync/: DatabaseSync.njsproj  README.md  app.js  package-lock.json  package.json
DatabaseSync/config/install/templates/: database-sync.yaml
GoGrpcService/: Database.proto  Database_grpc.pb.go  generate_go_grpc_protoc.CMD  go.mod  go.sum  server.go  services.go
GoGrpcService/database/: Database.pb.go  services.go  utils.go
GoGrpcService/kubernetes/: clients.go  setup.go
Kubernetes/Database/Controller/Src/: CustomKubernetesObjectFinder.cs  DatabaseKubernetesCustomResource.cs  Program.cs  databasecontroller.csproj  databasecontroller.sln
Kubernetes/Database/Manifests/Crds/: database-table.yaml  database.yaml
Kubernetes/Database/Manifests/Test/HelmDbTables/: Chart.yaml  values.yaml
Kubernetes/Database/Manifests/Test/HelmDbTables/templates/: databases.yaml  tables.yaml
Manifests/Crds/: database-table.yaml
Manifests/Test/HelmDbTables/templates/: databases.yaml  tables.yaml
ProtoBuffers/: Database.proto
SharedFiles/: Database.proto  SharedFiles.vcxitems
config/crds/: databases_medulla_recro_com.yaml  databasetables_medulla_recro_com.yaml  kustomization.yaml
config/install/: kustomization.yaml
config/rbac/: operator-role.yaml
test/: medulla-data.yaml
